<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_03</title>
    <link href="assets/normalize.css" rel="stylesheet">

    <style>
        body {
            background-color: #455666;
            overflow: hidden;
        }

        main {
            width: 700px;
            height: 400px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
            border: 5px solid #a7b0da;
        }

        main > section {
            width: 400%;
            height: 100%;
            display: flex;
            animation-name: myFrame;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        main > section > div {
            width: 100%;
        }

        main > section > div:nth-child(1) {
            background: url("assets/images/background_image.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(2) {
            background: url("assets/images/background_image_2.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(3) {
            background: url("assets/images/background_image_3.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(4) {
            background: url("assets/images/background_image_4.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes myFrame {
            0%, 20% {
                right: 0;
            }
            25%, 45% {
                right: 700px;
            }
            50%, 70% {
                right: 1400px;
            }
            75%, 100% {
                right: 2100px;
            }
        }

        body > section {
            position: absolute;
            width: 100%;
            height: max-content;
            text-align: center;
            color: #d5cced;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 25px;
            margin-top: 15px;
        }
    </style>
</head>
<body>

<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

<section>
    <h1>CSS Slider</h1>
</section>

</body>
</html>