<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>

    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        section {
            width: 50vw;
            height: 50vh;
            position: absolute;
            border: 2px solid black;
        }

        section:nth-child(1) {
            left: 0;
            top: 0;
            background-color: red;
        }

        section:nth-child(2) {
            right: 0;
            top: 0;
            background-color: green;
        }

        section:nth-child(3) {
            bottom: 0;
            left: 0;
            background-color: orange;
        }

        section:nth-child(4) {
            bottom: 0;
            right: 0;
            background-color: deeppink;
        }

        div {
            background-color: white;
            width: 150px;
            height: 150px;
            position: absolute;
            z-index: 2;
        }

        body > div:nth-child(5) {
            left: 0;
            top: 0;
            border-bottom-right-radius: 100%;
        }

        body > div:nth-child(6) {
            right: 0;
            top: 0;
            border-bottom-left-radius: 100%;
        }

        body > div:nth-child(7) {
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;
        }

        body > div:nth-child(8) {
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }

        body > div:nth-child(9) {
            margin: auto;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
        }

        body>div:nth-child(9)>div{
            width: 70%;
            height: 70%;
            background: red;
            border-radius: 100%;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }

        body>div:nth-child(10){
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            width: 200px;
            height: 100px;
            border-bottom-left-radius: 108px;
            border-bottom-right-radius: 108px;
        }

        body>div:nth-child(11){
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 100px;
            border-top-left-radius: 108px;
            border-top-right-radius: 108px;
        }

        section>div{
            width: 150px;
            height: 150px;
            background: white;
            border-radius: 100%;
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        section>div>div{
            width: 60px;
            height: 60px;
            background: red;
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
    </style>

</head>
<body>

<!--Dividing main sections-->
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>

<!--Dividing circles-->
<div></div>
<div></div>
<div></div>
<div></div>

<!--Center square-->
<div>
    <!--Center circle-->
    <div></div>
</div>

<!--Middle half circles-->
<div></div>
<div></div>

</body>
</html>