<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Case_01</title>
    <link href="assets/normalize.css" rel="stylesheet">

</head>
<style>
    body {
        background-color: #c6b5f5;
    }

    section {
        height: 100px;
        width: 200px;
        background-color: red;
        animation-name: animationOne;
        animation-duration: 5s;
        position: relative;
        border-radius: 20px;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }

    section > h1 {
        position: absolute;
        margin: auto;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: max-content;
        height: max-content;
        font-family: sans-serif;
    }

    @keyframes animationOne {
        0% {
            background-color: #0000ff;
            left: 0;
            top: 0;
            transform: rotate(0deg);
        }
        25% {
            background-color: yellow;
            left: 1300px;
            top: 0;
            transform: rotate(90deg);
        }
        50% {
            background-color: green;
            left: 1300px;
            top: 550px;
            transform: rotate(180deg);
        }
        75% {
            background-color: deeppink;
            left: 0;
            top: 550px;
            transform: rotate(270deg);
        }
        100% {
            background-color: purple;
            left: 0;
            top: 0;
            transform: rotate(360deg);
        }
    }
</style>
<body>

<section>
    <h1>Hello</h1>
</section>

</body>
</html>