<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fonts/css/all.css">

    <style>
        section {
            width: 228px;
            height: 492px;
            top: 91px;
            position: relative;
            display: flex;
            right: 172px;
            flex-direction: column;
            justify-content: space-evenly;

        }

        section > div {
            height: 40px;
            position: relative;
            background: #1d33ab;
            color: white;
            box-shadow: 1px 2px 3px 2px #3a483b;
            left: 0;
            transition-property: background-color, left;
            transition-duration: 1s, 2s;
        }

        section>div>h3{
            margin: 0;
            display: inline-block;
            padding: 10px;
        }

        section>div>i{
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 25px;
        }

        section>div:hover{
            background-color: darkorange;
            left: 172px;
            cursor: pointer;
            transition-property: background-color, left;
            transition-duration: 1s, 2s;
        }


    </style>
</head>
<body>

<section>
    <div>
        <h3>Menu One</h3>
        <i class="fa-solid fa-address-book"></i>
    </div>
    <div>
        <h3>Menu Two</h3>
        <i class="fa-solid fa-truck-medical"></i>
    </div>
    <div>
        <h3>Menu Three</h3>
        <i class="fa-solid fa-book"></i>
    </div>
    <div>
        <h3>Menu Four</h3>
        <i class="fa-solid fa-anchor"></i>
    </div>
    <div>
        <h3>Menu Five</h3>
        <i class="fa-solid fa-globe"></i>
    </div>
</section>

</body>
</html>