<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02_Case</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fonts/css/all.css">

    <style>
        body{
            background-color: azure;
        }

        section{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            color: white;
            font-size: 40px;
            cursor: pointer;
        }

        section>h2{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: max-content;
            height: max-content;
            font-family: Arial;
        }

        /*==========FIRST METHOD==============*/

       /* section:hover{
            transform: rotate(360deg);
            transition: all 2s;
        }

        section:hover h2{
            transform: rotate(-360deg);
            transition: all 2s;
        }*/

        /*==========/FIRST METHOD==============*/

        /*==========SECOND METHOD(COSMETIC ELEMENT)==============*/

        section::before{
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: darkslateblue;
            border: 20px solid grey;
            border-top-color: red;
            border-radius: 100%;
        }

        section:hover::before{
            transform: rotate(360deg);
            transition: all 2s;
        }

        /*==========/SECOND METHOD(COSMETIC ELEMENT)==============*/

    </style>
</head>
<body>

    <section>
        <h2>RWAD</h2>
    </section>

</body>
</html>